GOOGLE_KEY = AIzaSyAhXNY7Y2OPsqLAZphdEKoa7Qf0vCrWFeo
PORCUPINE_KEY = xpkA37NpZO6lLD52PbRmu62cSFUxpdIOUGjIL4XFDZQm71sPxNSaYw==
EMAIL = goussin.olivier@protonmail.com
GITHUB = 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