
## POSITION RELATIVE VARS ##
# EDIT WITH YOUR OWN SETTINGS

PLACE = Châteaurenard
LON = 4.8549
LAT = 43.8817

## LANGUAGE VAR ##
LANGUAGE = fr


### API LINKS, DON'T EDIT IF YOU DON'T KNOW WHAT YOU ARE DOING ###

WEATHER_LINK = https://api.open-meteo.com/v1/forecast
ISS_LINK = http://api.open-notify.org/iss-now.json
UPDATE_LINK = http://api.aweirdwhale.xyz/apis/mfm.json

### AUTO : ###
VERSION=1.3.0-alpha
TAG = pre-release